<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <title>Digital Printing</title>
    <style>
        section.subscribe .container > div:first-child img{
    width:20%;
}
section.subscribe .container > div:first-child{
    flex: 1;
}
section.subscribe .container > div:last-child{
    flex: 1;
}
section.subscribe{
    background: grey;
}
section.subscribe h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe .input-wrap{
    background: grey;
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
section.subscribe .input-wrap input{
    width: 100%;
    
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 2 rem;
    border: none;
    background: gold;
    columns: white;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all.3s ease;
    outline: none;
}
section.subscribe .input-wrap button:hover{
    background: blueviolet;
}
section.subscribe .input-wrap input:focus{
    outline: none;

}

section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
}
section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
    flex: 1;
}
section.contact-us .map{
    flex: 1;
    

}
section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div >div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div >div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.25;
}
footer{
    background: black;
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color:white;
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .instagram-api .post-wrapper > div{
    width: calc(1/3*100% -(1 - 1/3)*10px);
    margin-bottom: 10px;
}
footer .box ul{
    list-style: none;
}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}
footer .box ul li a:hover{
    color: black);

}
footer .box h3{
    border-bottom: 1 px solid black;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box:nth-child(3) > div {
    display: flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;

}
footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}

    </style>
</head>

<body>
    
    
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="p1.jpg" alt="logo"><h4><span style="color:honeydew">Digital<br>Printing</span></h4></div>
            <li><a href="#home">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html"> Our Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="signup.html">SignUp/Login</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
<div id="home">
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"><strong>About Digital Printing</strong></p>
                <p class="text-small">We are a well-acclaimed company successfully delivering unmatched quality printing services since the last 72 years and is among the most trusted names in the Printing Industry. With years of expertise, constant up-gradation of Printing Infrastructure coupled with induction of new techniques, we have virtually become a synonym of the most dependable Printing Service Provider.</p>
                <br><div class="buttons">
                    <button class="btn">Check More</button>
                    <button class="btn">Watch Video</button>

                </div>
            </div>

            <div class="secondHalf">
            </div>
        </div>
    </section>
</div>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Document Printing</p>
        <p class="sectionSubTag text-small">Digital Printing provides online documents printing. You can save time and money by using Digital Printing.in printing services and get a high-quality job. Whether you need a few copies or to print a large presentation, we can handle the project, often printing documents at very reasonable price. Online you can specify which pages are black & white copies, and which are color, along with custom tabs, spiral binding, or other types of finishing. We even offer hard covers, tape bound, perfect binding (magazine-style spines) and binders with tabs.

            Recommended Settings For Printout.
            (You can change these setting according to your need.)<br>
           <ul><li> Paper Size:A4<br></li>
           <li>Printing Color:Black & White</li> 
            <li>Paper Type:75GSM - Normal Paper</li>
        </ul></p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
        <p class="sectionTag text-big">Best Quality Printing</p>
        <p class="sectionSubTag text-small">When it comes to superior quality printing, undoubtedly Digital Printing is the name to reckon with – excellent quality, translucency in Design, Pre Press, Latest Technology and Equipment. It makes Digital printing stand tall amongst the industry players. In fact, we are dedicated to high quality service from our inception in 1948.<br>
            Digital Printing have achieved this because of our High Ethical Standards, commitment to Excellence and state of the art infrastructure equipped with the advanced printing technology and machinery.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="laptop image" class="imgFluid">
        </div> 
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Export & Logistics</p>
        <p class="sectionSubTag text-small">Digital Printing have created a niche for itself in the Indian Printing Industries and now successfully spreading its wing in International market. With its commitment to quality and timely delivery of products, it has a created a loyal customer base in countries like United States, UK, Japan, France, Thailand and many more. For us, this is just a humble beginning, and we have achieved this because of our strong belief in values that we inherited and our commitment to give customers supreme quality product at a competitive price.</p>
        
        
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?javascript,apple, nature, happy" alt="laptop image" class="imgFluid">
        </div>
    </section>
     
    <section class="subscribe">
        <div class="container flex items-center">
        </div>
        <div>
            <br>
            <br>
            <h1 style="text-align: center;margin-block: 3px;">Subscribe to Your Newsletter</h1>
            <p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe to the Newsletter to get latest Updates and Latest offers Provided by <strong>Digital Printing</strong>  we try to provide best services in affordable prices</p>
            <div class="input-wrap">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="email" placeholder="digitalprinting@gmail.com">
                <button>Subscribe</button>
            </div>
        </div>
    </section>

    
           <br>
           <hr>
        <div class="map">
            <iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.4649928810877!2d85.90570911498153!3d26.148981683462466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39edb841a2869fad%3A0x60cd82e64f144108!2sDarbhanga%20Rd%2C%20Darbhanga%2C%20Bihar%20846009!5e0!3m2!1sen!2sin!4v1599817449797!5m2!1sen!2sin"  frameborder="0"  width="100%" height="100%" frameborder="5" style="border:3;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
    </section>
    <br>  
    <hr>
    <footer>
        <div class="container">
            <div class="box">
                <h3>About Us</h3>
                <p>The Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam animi, neque nostrum nemo delectus eum voluptates quo fuga sequi, incidunt est cum aliquid numquam a harum facilis fugiat explicabo nihil?</strong></p><br>
                <br>
                <button class="btn btn-secondary"> Read More</button>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <ul>
                    <li>
                    <a href="#">Home</a>
                   </li>
                   <li>
                    <a href="#">About Us</a>
                   </li>
                   <li>
                    <a href="#">Products</a>
                   </li>
                   
                   <li>
                    <a href="#">Services</a>
                   </li>
                   <li>
                    <a href="#">Gallery</a>
                   </li>
                   <li>
                    <a href="#">Contact Us</a>
                   </li>
                </ul>
              
            </div>
            
            <div class="box">
                <h3>Follow Us</h3>
                <ul>
                    <li>
                        <a href="#">
                            &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;    &nbsp; &nbsp;&nbsp;
                            <img src="./icons/facebook.svg">
                             <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;    &nbsp; &nbsp;&nbsp;
                            <img src="./icons/twitter.svg">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;    &nbsp; &nbsp;&nbsp;
                            <img src="./icons/google.svg">
                            <span>Google</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;    &nbsp; &nbsp;&nbsp;
                            <img src="./icons/instagram.svg">
                            <span>Instagram</span>
                        </a>
                        
                    </li>
                </ul>
            </div>
            <section class="contact-us">
                <div class="container-info-wrapper">
                    <h1 class="section-heading">Contact Us</h1>
                    <br>
                    <div class="contact-info">
                        <div>
                            <div>
                                <img src="icons/phone-2.svg">
                                <div>
                                    <span>
                                        Call Us :
                                    </span>
                                    <span> (+91) 7575756565</span>
                                </div>
                            </div>
                            <div>
                                <img src="icons/bag-2.svg">
                                <div>
                                    <span>
                                       Email :
                                    </span>
                                    <span> digitalprinting@gmail.com</span>
                                </div>
                            </div>
                            <div>
                                <img src="icons/clock-2.svg">
                                <div>
                                    <span>
                                        Working Hours :
                                    </span>
                                    <span> Mon - Sat (8:00 am -10:00 pm)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <br> <small>&copy; <p style="color:honeydew;text-align: center;">Copyright @2020. All Rights are Reserved.</p> </small> 
    
   
    </div>
    </div>
    </div>
<script src="resp.js"></script>

</body>

</html>